/* body {
    margin: 0;
    box-sizing: border-box;
  } */
.header {
    background-color: lightblue;
    padding: 20px;
    border-bottom: 10px solid darkcyan;
    color:darkcyan;
    font-size: 1.1em;
    text-align: center;
    
}

.header img {
    float: right;
}

/* .card {
    background-color: pink;
    height: 165px;
    width: 165px;    
    float: left;
    margin: 5px;

}

.card img {
    position: absolute;
}

.flipped .back {
    display: none;
}
 */

 





.card-wrapper {
  
    display: flex;
    justify-content: center;
    align-items: flex-end;  
    
    width: 40vw;
    height: 40vw;
    position: relative;
    float: left;
    margin: 10px 10px 40px;
    perspective: 800px;
   
  }
.board {
    display:flex;
    flex-flow: row wrap;
    justify-content: space-around; 
  
}

  .card {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 1s;
    transform-style: preserve-3d;
  }

  .card.flipped {
        transform: rotateY( 180deg );
  }

  .card img {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 140px;
    position: absolute;
    backface-visibility: hidden;
   
  }


  .card .image {
    transform: rotateY( 180deg );
    height: 80%;
  }

.icon-name {
    font-size: 1.5rem;
    background-color: aqua;
  
}

footer {
    background-color: lightblue;
    padding: 20px;
    border-bottom: 10px solid darkcyan;
    color:darkcyan;
    font-size: 1.5em;
    text-align: center;
}

@media (min-width: 600px) {
    .header {
      font-size: 1.5em;
    }
  
    .card-wrapper {
      width: 165px;
      height: 165px;
    }
  }
